info face="Minecraftia 2.0" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=98 base=118 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=495  y=73   width=15   height=65   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=34      x=328  y=446  width=31   height=23   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0 
char id=35      x=201  y=333  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=36      x=105  y=333  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=37      x=153  y=333  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=38      x=249  y=333  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=39      x=495  y=398  width=15   height=23   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=40      x=144  y=268  width=41   height=65   xoffset=-3   yoffset=14   xadvance=47   page=0    chnl=0 
char id=41      x=185  y=268  width=40   height=65   xoffset=-3   yoffset=14   xadvance=46   page=0    chnl=0 
char id=42      x=240  y=446  width=40   height=32   xoffset=-3   yoffset=14   xadvance=46   page=0    chnl=0 
char id=43      x=144  y=446  width=48   height=48   xoffset=-3   yoffset=31   xadvance=54   page=0    chnl=0 
char id=44      x=480  y=398  width=15   height=31   xoffset=-3   yoffset=56   xadvance=21   page=0    chnl=0 
char id=45      x=416  y=446  width=48   height=15   xoffset=-3   yoffset=47   xadvance=54   page=0    chnl=0 
char id=46      x=489  y=333  width=15   height=23   xoffset=-3   yoffset=56   xadvance=21   page=0    chnl=0 
char id=47      x=418  y=268  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=48      x=48   y=268  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=49      x=88   y=203  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=50      x=136  y=203  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=51      x=184  y=203  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=52      x=232  y=203  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=53      x=280  y=203  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=54      x=328  y=203  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=55      x=376  y=203  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=56      x=424  y=203  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=57      x=0    y=268  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=58      x=466  y=268  width=15   height=56   xoffset=-3   yoffset=23   xadvance=21   page=0    chnl=0 
char id=59      x=495  y=138  width=15   height=65   xoffset=-3   yoffset=22   xadvance=21   page=0    chnl=0 
char id=60      x=338  y=268  width=40   height=65   xoffset=-3   yoffset=14   xadvance=46   page=0    chnl=0 
char id=61      x=192  y=446  width=48   height=40   xoffset=-3   yoffset=31   xadvance=54   page=0    chnl=0 
char id=62      x=378  y=268  width=40   height=65   xoffset=-3   yoffset=14   xadvance=46   page=0    chnl=0 
char id=63      x=96   y=268  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=64      x=0    y=333  width=57   height=65   xoffset=-3   yoffset=14   xadvance=63   page=0    chnl=0 
char id=65      x=63   y=0    width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=66      x=111  y=0    width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=67      x=159  y=0    width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=68      x=207  y=0    width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=69      x=255  y=0    width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=70      x=303  y=0    width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=71      x=351  y=0    width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=72      x=399  y=0    width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=73      x=447  y=0    width=31   height=65   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0 
char id=74      x=0    y=73   width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=75      x=48   y=73   width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=76      x=96   y=73   width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=77      x=144  y=73   width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=78      x=192  y=73   width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=79      x=240  y=73   width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=80      x=288  y=73   width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=81      x=336  y=73   width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=82      x=384  y=73   width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=83      x=432  y=73   width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=84      x=0    y=138  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=85      x=48   y=138  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=86      x=96   y=138  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=87      x=144  y=138  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=88      x=192  y=138  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=89      x=240  y=138  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=90      x=288  y=138  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=91      x=472  y=203  width=31   height=65   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0 
char id=92      x=57   y=333  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=93      x=225  y=268  width=32   height=65   xoffset=-3   yoffset=14   xadvance=38   page=0    chnl=0 
char id=94      x=280  y=446  width=48   height=31   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=95      x=0    y=494  width=48   height=15   xoffset=-3   yoffset=72   xadvance=54   page=0    chnl=0 
char id=96      x=481  y=268  width=23   height=23   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=97      x=0    y=398  width=48   height=48   xoffset=-3   yoffset=31   xadvance=54   page=0    chnl=0 
char id=98      x=336  y=138  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=99      x=48   y=398  width=48   height=48   xoffset=-3   yoffset=31   xadvance=54   page=0    chnl=0 
char id=100     x=384  y=138  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=101     x=96   y=398  width=48   height=48   xoffset=-3   yoffset=31   xadvance=54   page=0    chnl=0 
char id=102     x=432  y=138  width=40   height=65   xoffset=-3   yoffset=14   xadvance=46   page=0    chnl=0 
char id=103     x=297  y=333  width=48   height=56   xoffset=-3   yoffset=31   xadvance=54   page=0    chnl=0 
char id=104     x=0    y=203  width=48   height=65   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=105     x=480  y=73   width=15   height=65   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=106     x=0    y=0    width=48   height=73   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=107     x=48   y=203  width=40   height=65   xoffset=-3   yoffset=14   xadvance=46   page=0    chnl=0 
char id=108     x=472  y=138  width=23   height=65   xoffset=-3   yoffset=14   xadvance=29   page=0    chnl=0 
char id=109     x=144  y=398  width=48   height=48   xoffset=-3   yoffset=31   xadvance=54   page=0    chnl=0 
char id=110     x=192  y=398  width=48   height=48   xoffset=-3   yoffset=31   xadvance=54   page=0    chnl=0 
char id=111     x=240  y=398  width=48   height=48   xoffset=-3   yoffset=31   xadvance=54   page=0    chnl=0 
char id=112     x=345  y=333  width=48   height=56   xoffset=-3   yoffset=31   xadvance=54   page=0    chnl=0 
char id=113     x=393  y=333  width=48   height=56   xoffset=-3   yoffset=31   xadvance=54   page=0    chnl=0 
char id=114     x=288  y=398  width=48   height=48   xoffset=-3   yoffset=31   xadvance=54   page=0    chnl=0 
char id=115     x=336  y=398  width=48   height=48   xoffset=-3   yoffset=31   xadvance=54   page=0    chnl=0 
char id=116     x=478  y=0    width=31   height=65   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0 
char id=117     x=384  y=398  width=48   height=48   xoffset=-3   yoffset=31   xadvance=54   page=0    chnl=0 
char id=118     x=432  y=398  width=48   height=48   xoffset=-3   yoffset=31   xadvance=54   page=0    chnl=0 
char id=119     x=0    y=446  width=48   height=48   xoffset=-3   yoffset=31   xadvance=54   page=0    chnl=0 
char id=120     x=48   y=446  width=48   height=48   xoffset=-3   yoffset=31   xadvance=54   page=0    chnl=0 
char id=121     x=441  y=333  width=48   height=56   xoffset=-3   yoffset=31   xadvance=54   page=0    chnl=0 
char id=122     x=96   y=446  width=48   height=48   xoffset=-3   yoffset=31   xadvance=54   page=0    chnl=0 
char id=123     x=257  y=268  width=41   height=65   xoffset=-3   yoffset=14   xadvance=47   page=0    chnl=0 
char id=124     x=48   y=0    width=15   height=73   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=125     x=298  y=268  width=40   height=65   xoffset=-3   yoffset=14   xadvance=46   page=0    chnl=0 
char id=126     x=359  y=446  width=57   height=23   xoffset=-3   yoffset=14   xadvance=63   page=0    chnl=0 
kernings count=0
